# SEM /aghu aqui:
INTRANET_TARGET_URL=https://aghuse.saude.ba.gov.br

# COM /aghu aqui:
INTERNAL_BASE_URL=https://aghuse.saude.ba.gov.br/aghu/

# opcional (se o contexto não for /aghu)
UPSTREAM_CONTEXT_PATH=/aghu

SOCKS5_ADDR=relay.neurocirurgiahgrs.com.br:1080
SOCKS5_USER=agente01
SOCKS5_PASS=troque-esta-senha

PUBLIC_USER=admin
PUBLIC_PASS=admin

LISTEN_ADDR=:8081
# UPSTREAM_CA_PEM=/opt/saas-proxy/ca-interna.pem
UPSTREAM_INSECURE_SKIP_VERIFY=true
